{
  "name": "tg-api",
  "version": "1.0.0",
  "description": "Graduation work",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 index.js",
    "dev": "nodemon index.js",
    "windoc": "./node_modules/.bin/jsdoc -c jsdoc-conf.json",
    "doc": "jsdoc -c jsdoc-conf.json"
  },
  "keywords": [
    "TG",
    "TCC",
    "NodeJS",
    "ES6",
    "ES7",
    "Docker",
    "API",
    "MongoDB",
    "Unity Tests",
    "E2E"
  ],
  "author": "Bruno Yamashita",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-0": "^6.24.1",
    "glob": "^7.1.2",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^4.0.0",
    "koa-router": "^7.2.1",
    "koa2-cors": "^2.0.4",
    "mongoose": "^5.0.15",
    "pm2": "^2.10.2"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "jsdoc": "~3.5.5",
    "mocha": "^5.1.1",
    "nightwatch": "^0.9.20",
    "nodemon": "^1.17.3"
  }
}
